#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/drive/linkList/linkList.h
stdint.h
-
stddef.h
-
string.h
-
pthread.h
-

../src/drive/ownQueue/own_queue.h
stdint.h
-
stddef.h
-
string.h
-
pthread.h
-

../src/localIp/localIp.h
netinet/in.h
-

/home/caijie/project/OpenWrt/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
ifaddrs.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
net/if.h
-
sys/ioctl.h
-
errno.h
-
math.h
-
pthread.h
-
own_queue.h
/home/caijie/project/OpenWrt/own_queue.h
linkList.h
/home/caijie/project/OpenWrt/linkList.h
localIp.h
/home/caijie/project/OpenWrt/localIp.h

